%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: b9e3b9892a81fb04c830398fdd09b2ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d3dd79e85954ed4381a9884e178d720, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f4889822ddf4c1a4186b31507ca9c6ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29e0f84de76e72c4ba32af6a645f1400, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 974864a8f1cd86f42a7ce61c95e3a774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44a1a7a3f999b4b4cbe48b98e06f7212, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c01577ff89eeaa24bb3381baf11f2f83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6661802754292872042, guid: e6fc371cf8169584d9c4d4f58103ce67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 472392300425ec74694bc786a20cce87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5c3de3da70fb674d9a91f3d8871997f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5233617626810757948, guid: 8743b004155980444afe46aa6d2b0018, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
